# learning-csharp

./: .gitignore  LCS.sln
src/LCS.Api/: LCS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LCS.Api/Controllers/: PingController.cs  UsersController.cs
src/LCS.Api/Endpoints/: PingEndpoints.cs
src/LCS.Api/Properties/: launchSettings.json
src/LCS.Application/: Class1.cs  DependencyInjection.cs  LCS.Application.csproj
src/LCS.Application/Abstractions/: IEnvironmentService.cs
src/LCS.Application/Features/Ping/Queries/: PingQuery.cs
src/LCS.Domain/: Class1.cs
src/LCS.Domain/Entities/: User.cs
src/LCS.Domain/Interfaces/: IEnvironmentService.cs
src/LCS.Domain/Repositories/: IUserRepository.cs
src/LCS.Infra/: Class1.cs  DependencyInjection.cs  LCS.Infra.csproj
src/LCS.Infra/Persistence/: AppDbContext.cs  DatabaseMigrator.cs
src/LCS.Infra/Persistence/Configuration/: UserConfiguration.cs
src/LCS.Infra/Repositories/: UserRepository.cs
src/LCS.Infra/Services/: EnvironmentService.cs
