<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\LCS.Application\LCS.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Npgsql" Version="10.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Persistence\Migrations\"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
